// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		43319B531936C95B00D39C3C /* CCoverLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B521936C95B00D39C3C /* CCoverLayer.m */; };
		43319B70193719E700D39C3C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B66193719E700D39C3C /* MBProgressHUD.m */; };
		43319B71193719E700D39C3C /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B69193719E700D39C3C /* UIImage+Alpha.m */; };
		43319B72193719E700D39C3C /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B6B193719E700D39C3C /* UIImage+Resize.m */; };
		43319B73193719E700D39C3C /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B6D193719E700D39C3C /* UIImage+RoundedCorner.m */; };
		43319B74193719E700D39C3C /* UIImage+Scaling.m in Sources */ = {isa = PBXBuildFile; fileRef = 43319B6F193719E700D39C3C /* UIImage+Scaling.m */; };
		4331BEC919342D39002306A8 /* CChoopedView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4331BEC819342D39002306A8 /* CChoopedView.m */; };
		4355D8B2193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8B1193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.m */; };
		4355D8B4193DC1C1002E6A1D /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4355D8B3193DC1C1002E6A1D /* AssetsLibrary.framework */; };
		4355D8B6193DC1CE002E6A1D /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4355D8B5193DC1CE002E6A1D /* MobileCoreServices.framework */; };
		4355D8C1193DD02E002E6A1D /* MMDrawerBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8B9193DD02E002E6A1D /* MMDrawerBarButtonItem.m */; };
		4355D8C2193DD02E002E6A1D /* MMDrawerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8BC193DD02E002E6A1D /* MMDrawerController.m */; };
		4355D8C3193DD02E002E6A1D /* MMDrawerVisualState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8BE193DD02E002E6A1D /* MMDrawerVisualState.m */; };
		4355D8C4193DD02E002E6A1D /* UIViewController+MMDrawerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8C0193DD02E002E6A1D /* UIViewController+MMDrawerController.m */; };
		4355D8C7193DD131002E6A1D /* CMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8C6193DD131002E6A1D /* CMenuViewController.m */; };
		4355D8CA193DD7D5002E6A1D /* ERMeunCellObj.m in Sources */ = {isa = PBXBuildFile; fileRef = 4355D8C9193DD7D5002E6A1D /* ERMeunCellObj.m */; };
		4363C205194178870008DD93 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C1F2194178870008DD93 /* MKAnnotationView+WebCache.m */; };
		4363C206194178870008DD93 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C1F4194178870008DD93 /* SDImageCache.m */; };
		4363C207194178870008DD93 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C1F8194178870008DD93 /* SDWebImageDecoder.m */; };
		4363C208194178870008DD93 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C1FA194178870008DD93 /* SDWebImageDownloader.m */; };
		4363C209194178870008DD93 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C1FD194178870008DD93 /* SDWebImageManager.m */; };
		4363C20A194178870008DD93 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C200194178870008DD93 /* SDWebImagePrefetcher.m */; };
		4363C20B194178870008DD93 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C202194178870008DD93 /* UIButton+WebCache.m */; };
		4363C20C194178870008DD93 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 4363C204194178870008DD93 /* UIImageView+WebCache.m */; };
		4363C210194192110008DD93 /* libMobClickLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4363C20E194192110008DD93 /* libMobClickLibrary.a */; };
		4363C212194192460008DD93 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4363C211194192460008DD93 /* libz.dylib */; };
		43D18B57193EF94D009F786D /* libUMFeedback.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 43D18B54193EF94D009F786D /* libUMFeedback.a */; };
		43D18B58193EF94D009F786D /* umFeedback.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B55193EF94D009F786D /* umFeedback.bundle */; };
		43D18B7F193EFA94009F786D /* UMEGORefreshTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 43D18B5C193EFA94009F786D /* UMEGORefreshTableHeaderView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		43D18B80193EFA94009F786D /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B5E193EFA94009F786D /* background@2x.png */; };
		43D18B81193EFA94009F786D /* blueArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B5F193EFA94009F786D /* blueArrow.png */; };
		43D18B82193EFA94009F786D /* blueArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B60193EFA94009F786D /* blueArrow@2x.png */; };
		43D18B83193EFA94009F786D /* icon_rightArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B61193EFA94009F786D /* icon_rightArrow@2x.png */; };
		43D18B84193EFA94009F786D /* icon_rightArrow_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B62193EFA94009F786D /* icon_rightArrow_selected@2x.png */; };
		43D18B85193EFA94009F786D /* item_cancel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B63193EFA94009F786D /* item_cancel@2x.png */; };
		43D18B86193EFA94009F786D /* item_cancel_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B64193EFA94009F786D /* item_cancel_selected@2x.png */; };
		43D18B87193EFA94009F786D /* item_ok@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B65193EFA94009F786D /* item_ok@2x.png */; };
		43D18B88193EFA94009F786D /* item_ok_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B66193EFA94009F786D /* item_ok_selected@2x.png */; };
		43D18B89193EFA94009F786D /* messages_left_bubble@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B67193EFA94009F786D /* messages_left_bubble@2x.png */; };
		43D18B8A193EFA94009F786D /* messages_right_bubble@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B68193EFA94009F786D /* messages_right_bubble@2x.png */; };
		43D18B8B193EFA94009F786D /* messages_tableview_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B69193EFA94009F786D /* messages_tableview_background.png */; };
		43D18B8C193EFA94009F786D /* messages_tableview_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6A193EFA94009F786D /* messages_tableview_background@2x.png */; };
		43D18B8D193EFA94009F786D /* messages_toolbar_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6B193EFA94009F786D /* messages_toolbar_background.png */; };
		43D18B8E193EFA94009F786D /* messages_toolbar_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6C193EFA94009F786D /* messages_toolbar_background@2x.png */; };
		43D18B8F193EFA94009F786D /* nav_bar_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6D193EFA94009F786D /* nav_bar_bg@2x.png */; };
		43D18B90193EFA94009F786D /* nav_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6E193EFA94009F786D /* nav_bg.png */; };
		43D18B91193EFA94009F786D /* nav_btn_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B6F193EFA94009F786D /* nav_btn_bg.png */; };
		43D18B92193EFA94009F786D /* nav_btn_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B70193EFA94009F786D /* nav_btn_bg@2x.png */; };
		43D18B93193EFA94009F786D /* nav_btn_bg_lighted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B71193EFA94009F786D /* nav_btn_bg_lighted@2x.png */; };
		43D18B94193EFA94009F786D /* send@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B72193EFA94009F786D /* send@2x.png */; };
		43D18B95193EFA94009F786D /* send_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B73193EFA94009F786D /* send_selected@2x.png */; };
		43D18B96193EFA94009F786D /* umeng_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B74193EFA94009F786D /* umeng_logo.png */; };
		43D18B97193EFA94009F786D /* UMContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 43D18B76193EFA94009F786D /* UMContactViewController.m */; };
		43D18B98193EFA94009F786D /* UMContactViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B77193EFA94009F786D /* UMContactViewController.xib */; };
		43D18B99193EFA94009F786D /* UMFeedbackTableViewCellLeft.m in Sources */ = {isa = PBXBuildFile; fileRef = 43D18B79193EFA94009F786D /* UMFeedbackTableViewCellLeft.m */; };
		43D18B9A193EFA94009F786D /* UMFeedbackTableViewCellRight.m in Sources */ = {isa = PBXBuildFile; fileRef = 43D18B7B193EFA94009F786D /* UMFeedbackTableViewCellRight.m */; };
		43D18B9B193EFA94009F786D /* UMFeedbackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 43D18B7D193EFA94009F786D /* UMFeedbackViewController.m */; };
		43D18B9C193EFA94009F786D /* UMFeedbackViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 43D18B7E193EFA94009F786D /* UMFeedbackViewController.xib */; };
		43D18B9E193EFACF009F786D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43D18B9D193EFACF009F786D /* QuartzCore.framework */; };
		43D18BA6193F069C009F786D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 43D18BA8193F069C009F786D /* Localizable.strings */; };
		A82EBB6F193721A300844F2B /* CImageMangerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A82EBB6E193721A300844F2B /* CImageMangerTableViewCell.m */; };
		A89AC2B8193EC6F200D07FF2 /* GuomobAdSDKBundle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A89AC2B6193EC6F200D07FF2 /* GuomobAdSDKBundle.bundle */; };
		A89AC2B9193EC6F200D07FF2 /* libGuomobAdSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2B7193EC6F200D07FF2 /* libGuomobAdSDK.a */; };
		A89AC2BC193EC71100D07FF2 /* MIADViewer.m in Sources */ = {isa = PBXBuildFile; fileRef = A89AC2BB193EC71100D07FF2 /* MIADViewer.m */; };
		A89AC2C0193EC76C00D07FF2 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2BF193EC76C00D07FF2 /* ImageIO.framework */; };
		A89AC2C2193EC78D00D07FF2 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2C1193EC78D00D07FF2 /* CoreTelephony.framework */; };
		A89AC2C4193EC7B100D07FF2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2C3193EC7B100D07FF2 /* SystemConfiguration.framework */; };
		A89AC2C8193EC80E00D07FF2 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2C7193EC80E00D07FF2 /* StoreKit.framework */; };
		A89AC2CA193EC90400D07FF2 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A89AC2C9193EC90400D07FF2 /* AdSupport.framework */; };
		A89AC2CC193EE32E00D07FF2 /* icon_1024.png in Resources */ = {isa = PBXBuildFile; fileRef = A89AC2CB193EE32E00D07FF2 /* icon_1024.png */; };
		A89AC2CE193EE35000D07FF2 /* icon_300.png in Resources */ = {isa = PBXBuildFile; fileRef = A89AC2CD193EE35000D07FF2 /* icon_300.png */; };
		A89AC2D1193EFD2700D07FF2 /* CLoadAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = A89AC2D0193EFD2700D07FF2 /* CLoadAnimation.m */; };
		A8A0784919406016008BDA52 /* CSaveImages.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A0784819406016008BDA52 /* CSaveImages.m */; };
		A8A74626192EDC5400AF8898 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74625192EDC5400AF8898 /* Foundation.framework */; };
		A8A74628192EDC5400AF8898 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74627192EDC5400AF8898 /* CoreGraphics.framework */; };
		A8A7462A192EDC5400AF8898 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74629192EDC5400AF8898 /* UIKit.framework */; };
		A8A74630192EDC5400AF8898 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A8A7462E192EDC5400AF8898 /* InfoPlist.strings */; };
		A8A74632192EDC5400AF8898 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A74631192EDC5400AF8898 /* main.m */; };
		A8A74636192EDC5400AF8898 /* CAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A74635192EDC5400AF8898 /* CAppDelegate.m */; };
		A8A7463C192EDC5400AF8898 /* CViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A7463B192EDC5400AF8898 /* CViewController.m */; };
		A8A7463E192EDC5400AF8898 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8A7463D192EDC5400AF8898 /* Images.xcassets */; };
		A8A74645192EDC5400AF8898 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74644192EDC5400AF8898 /* XCTest.framework */; };
		A8A74646192EDC5400AF8898 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74625192EDC5400AF8898 /* Foundation.framework */; };
		A8A74647192EDC5400AF8898 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8A74629192EDC5400AF8898 /* UIKit.framework */; };
		A8A7464F192EDC5400AF8898 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A8A7464D192EDC5400AF8898 /* InfoPlist.strings */; };
		A8A74651192EDC5400AF8898 /* ChoppedTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A8A74650192EDC5400AF8898 /* ChoppedTests.m */; };
		A8ABA2DF1936C2000073B9DF /* CImageMangerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2DE1936C2000073B9DF /* CImageMangerViewController.m */; };
		A8ABA2E31936D2BC0073B9DF /* CChoppedDataBase.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2E21936D2BC0073B9DF /* CChoppedDataBase.m */; };
		A8ABA2E61936D2D90073B9DF /* CChoppedObj.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2E51936D2D90073B9DF /* CChoppedObj.m */; };
		A8ABA2F31936FE410073B9DF /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2EA1936FE410073B9DF /* FMDatabase.m */; };
		A8ABA2F41936FE410073B9DF /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2EC1936FE410073B9DF /* FMDatabaseAdditions.m */; };
		A8ABA2F51936FE410073B9DF /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2EE1936FE410073B9DF /* FMDatabasePool.m */; };
		A8ABA2F61936FE410073B9DF /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2F01936FE410073B9DF /* FMDatabaseQueue.m */; };
		A8ABA2F71936FE410073B9DF /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = A8ABA2F21936FE410073B9DF /* FMResultSet.m */; };
		A8ABA2F91936FE7F0073B9DF /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A8ABA2F81936FE7F0073B9DF /* libsqlite3.0.dylib */; };
		A8B467C5193D9CFA006C36DF /* CMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A8B467C4193D9CFA006C36DF /* CMenuItem.m */; };
		A8B467C8193D9D10006C36DF /* CMeunView.m in Sources */ = {isa = PBXBuildFile; fileRef = A8B467C7193D9D10006C36DF /* CMeunView.m */; };
		A8C93C1819414EE7005FBBDF /* CAppListApi.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C93C1719414EE7005FBBDF /* CAppListApi.m */; };
		A8C93C1B19419218005FBBDF /* CAppListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A8C93C1A19419218005FBBDF /* CAppListCell.m */; };
		A8CD3CB11936192C00738847 /* CSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A8CD3CB01936192C00738847 /* CSettingViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8A74648192EDC5400AF8898 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8A7461A192EDC5400AF8898 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8A74621192EDC5400AF8898;
			remoteInfo = Chopped;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		43319B511936C95B00D39C3C /* CCoverLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCoverLayer.h; sourceTree = "<group>"; };
		43319B521936C95B00D39C3C /* CCoverLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCoverLayer.m; sourceTree = "<group>"; };
		43319B65193719E700D39C3C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		43319B66193719E700D39C3C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		43319B68193719E700D39C3C /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		43319B69193719E700D39C3C /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		43319B6A193719E700D39C3C /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		43319B6B193719E700D39C3C /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		43319B6C193719E700D39C3C /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		43319B6D193719E700D39C3C /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		43319B6E193719E700D39C3C /* UIImage+Scaling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Scaling.h"; sourceTree = "<group>"; };
		43319B6F193719E700D39C3C /* UIImage+Scaling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Scaling.m"; sourceTree = "<group>"; };
		4331BEC719342D39002306A8 /* CChoopedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChoopedView.h; sourceTree = "<group>"; };
		4331BEC819342D39002306A8 /* CChoopedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CChoopedView.m; sourceTree = "<group>"; };
		4355D8B0193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ALAssetsLibrary+CustomPhotoAlbum.h"; sourceTree = "<group>"; };
		4355D8B1193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ALAssetsLibrary+CustomPhotoAlbum.m"; sourceTree = "<group>"; };
		4355D8B3193DC1C1002E6A1D /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		4355D8B5193DC1CE002E6A1D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		4355D8B8193DD02E002E6A1D /* MMDrawerBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMDrawerBarButtonItem.h; sourceTree = "<group>"; };
		4355D8B9193DD02E002E6A1D /* MMDrawerBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMDrawerBarButtonItem.m; sourceTree = "<group>"; };
		4355D8BA193DD02E002E6A1D /* MMDrawerController+Subclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MMDrawerController+Subclass.h"; sourceTree = "<group>"; };
		4355D8BB193DD02E002E6A1D /* MMDrawerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMDrawerController.h; sourceTree = "<group>"; };
		4355D8BC193DD02E002E6A1D /* MMDrawerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMDrawerController.m; sourceTree = "<group>"; };
		4355D8BD193DD02E002E6A1D /* MMDrawerVisualState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MMDrawerVisualState.h; sourceTree = "<group>"; };
		4355D8BE193DD02E002E6A1D /* MMDrawerVisualState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MMDrawerVisualState.m; sourceTree = "<group>"; };
		4355D8BF193DD02E002E6A1D /* UIViewController+MMDrawerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MMDrawerController.h"; sourceTree = "<group>"; };
		4355D8C0193DD02E002E6A1D /* UIViewController+MMDrawerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MMDrawerController.m"; sourceTree = "<group>"; };
		4355D8C5193DD131002E6A1D /* CMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMenuViewController.h; sourceTree = "<group>"; };
		4355D8C6193DD131002E6A1D /* CMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMenuViewController.m; sourceTree = "<group>"; };
		4355D8C8193DD7D5002E6A1D /* ERMeunCellObj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ERMeunCellObj.h; sourceTree = "<group>"; };
		4355D8C9193DD7D5002E6A1D /* ERMeunCellObj.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ERMeunCellObj.m; sourceTree = "<group>"; };
		4363C1F1194178870008DD93 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		4363C1F2194178870008DD93 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		4363C1F3194178870008DD93 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		4363C1F4194178870008DD93 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		4363C1F5194178870008DD93 /* SDImageCacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCacheDelegate.h; sourceTree = "<group>"; };
		4363C1F6194178870008DD93 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		4363C1F7194178870008DD93 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		4363C1F8194178870008DD93 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		4363C1F9194178870008DD93 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		4363C1FA194178870008DD93 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		4363C1FB194178870008DD93 /* SDWebImageDownloaderDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderDelegate.h; sourceTree = "<group>"; };
		4363C1FC194178870008DD93 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		4363C1FD194178870008DD93 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		4363C1FE194178870008DD93 /* SDWebImageManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManagerDelegate.h; sourceTree = "<group>"; };
		4363C1FF194178870008DD93 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		4363C200194178870008DD93 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		4363C201194178870008DD93 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		4363C202194178870008DD93 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		4363C203194178870008DD93 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		4363C204194178870008DD93 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		4363C20E194192110008DD93 /* libMobClickLibrary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libMobClickLibrary.a; sourceTree = "<group>"; };
		4363C20F194192110008DD93 /* MobClick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobClick.h; sourceTree = "<group>"; };
		4363C211194192460008DD93 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		43D18B54193EF94D009F786D /* libUMFeedback.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libUMFeedback.a; sourceTree = "<group>"; };
		43D18B55193EF94D009F786D /* umFeedback.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = umFeedback.bundle; sourceTree = "<group>"; };
		43D18B56193EF94D009F786D /* UMFeedback.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMFeedback.h; sourceTree = "<group>"; };
		43D18B5B193EFA94009F786D /* UMEGORefreshTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMEGORefreshTableHeaderView.h; sourceTree = "<group>"; };
		43D18B5C193EFA94009F786D /* UMEGORefreshTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMEGORefreshTableHeaderView.m; sourceTree = "<group>"; };
		43D18B5E193EFA94009F786D /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		43D18B5F193EFA94009F786D /* blueArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueArrow.png; sourceTree = "<group>"; };
		43D18B60193EFA94009F786D /* blueArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueArrow@2x.png"; sourceTree = "<group>"; };
		43D18B61193EFA94009F786D /* icon_rightArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_rightArrow@2x.png"; sourceTree = "<group>"; };
		43D18B62193EFA94009F786D /* icon_rightArrow_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_rightArrow_selected@2x.png"; sourceTree = "<group>"; };
		43D18B63193EFA94009F786D /* item_cancel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "item_cancel@2x.png"; sourceTree = "<group>"; };
		43D18B64193EFA94009F786D /* item_cancel_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "item_cancel_selected@2x.png"; sourceTree = "<group>"; };
		43D18B65193EFA94009F786D /* item_ok@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "item_ok@2x.png"; sourceTree = "<group>"; };
		43D18B66193EFA94009F786D /* item_ok_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "item_ok_selected@2x.png"; sourceTree = "<group>"; };
		43D18B67193EFA94009F786D /* messages_left_bubble@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_left_bubble@2x.png"; sourceTree = "<group>"; };
		43D18B68193EFA94009F786D /* messages_right_bubble@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_right_bubble@2x.png"; sourceTree = "<group>"; };
		43D18B69193EFA94009F786D /* messages_tableview_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = messages_tableview_background.png; sourceTree = "<group>"; };
		43D18B6A193EFA94009F786D /* messages_tableview_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_tableview_background@2x.png"; sourceTree = "<group>"; };
		43D18B6B193EFA94009F786D /* messages_toolbar_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = messages_toolbar_background.png; sourceTree = "<group>"; };
		43D18B6C193EFA94009F786D /* messages_toolbar_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_toolbar_background@2x.png"; sourceTree = "<group>"; };
		43D18B6D193EFA94009F786D /* nav_bar_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav_bar_bg@2x.png"; sourceTree = "<group>"; };
		43D18B6E193EFA94009F786D /* nav_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav_bg.png; sourceTree = "<group>"; };
		43D18B6F193EFA94009F786D /* nav_btn_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav_btn_bg.png; sourceTree = "<group>"; };
		43D18B70193EFA94009F786D /* nav_btn_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav_btn_bg@2x.png"; sourceTree = "<group>"; };
		43D18B71193EFA94009F786D /* nav_btn_bg_lighted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav_btn_bg_lighted@2x.png"; sourceTree = "<group>"; };
		43D18B72193EFA94009F786D /* send@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "send@2x.png"; sourceTree = "<group>"; };
		43D18B73193EFA94009F786D /* send_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "send_selected@2x.png"; sourceTree = "<group>"; };
		43D18B74193EFA94009F786D /* umeng_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = umeng_logo.png; sourceTree = "<group>"; };
		43D18B75193EFA94009F786D /* UMContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMContactViewController.h; sourceTree = "<group>"; };
		43D18B76193EFA94009F786D /* UMContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMContactViewController.m; sourceTree = "<group>"; };
		43D18B77193EFA94009F786D /* UMContactViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UMContactViewController.xib; sourceTree = "<group>"; };
		43D18B78193EFA94009F786D /* UMFeedbackTableViewCellLeft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMFeedbackTableViewCellLeft.h; sourceTree = "<group>"; };
		43D18B79193EFA94009F786D /* UMFeedbackTableViewCellLeft.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMFeedbackTableViewCellLeft.m; sourceTree = "<group>"; };
		43D18B7A193EFA94009F786D /* UMFeedbackTableViewCellRight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMFeedbackTableViewCellRight.h; sourceTree = "<group>"; };
		43D18B7B193EFA94009F786D /* UMFeedbackTableViewCellRight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMFeedbackTableViewCellRight.m; sourceTree = "<group>"; };
		43D18B7C193EFA94009F786D /* UMFeedbackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UMFeedbackViewController.h; sourceTree = "<group>"; };
		43D18B7D193EFA94009F786D /* UMFeedbackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UMFeedbackViewController.m; sourceTree = "<group>"; };
		43D18B7E193EFA94009F786D /* UMFeedbackViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UMFeedbackViewController.xib; sourceTree = "<group>"; };
		43D18B9D193EFACF009F786D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		43D18BA2193F051E009F786D /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		43D18BA3193F051E009F786D /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		43D18BA7193F069C009F786D /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		43D18BA9193F06A7009F786D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A82EBB6D193721A300844F2B /* CImageMangerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CImageMangerTableViewCell.h; sourceTree = "<group>"; };
		A82EBB6E193721A300844F2B /* CImageMangerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CImageMangerTableViewCell.m; sourceTree = "<group>"; };
		A89AC2AB193EB7CF00D07FF2 /* icon_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_57.png; sourceTree = "<group>"; };
		A89AC2AC193EB7D900D07FF2 /* icon_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_114.png; sourceTree = "<group>"; };
		A89AC2AD193EB7E400D07FF2 /* icon_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_120.png; sourceTree = "<group>"; };
		A89AC2AE193EBCCF00D07FF2 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A89AC2AF193EBCFF00D07FF2 /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		A89AC2B0193EBD1A00D07FF2 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A89AC2B3193EC6F200D07FF2 /* GMInterADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMInterADView.h; sourceTree = "<group>"; };
		A89AC2B4193EC6F200D07FF2 /* GMInterstitialAD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMInterstitialAD.h; sourceTree = "<group>"; };
		A89AC2B5193EC6F200D07FF2 /* GuomobAdSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuomobAdSDK.h; sourceTree = "<group>"; };
		A89AC2B6193EC6F200D07FF2 /* GuomobAdSDKBundle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GuomobAdSDKBundle.bundle; sourceTree = "<group>"; };
		A89AC2B7193EC6F200D07FF2 /* libGuomobAdSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGuomobAdSDK.a; sourceTree = "<group>"; };
		A89AC2BA193EC71100D07FF2 /* MIADViewer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MIADViewer.h; sourceTree = "<group>"; };
		A89AC2BB193EC71100D07FF2 /* MIADViewer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MIADViewer.m; sourceTree = "<group>"; };
		A89AC2BD193EC76000D07FF2 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		A89AC2BF193EC76C00D07FF2 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		A89AC2C1193EC78D00D07FF2 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		A89AC2C3193EC7B100D07FF2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A89AC2C5193EC7FC00D07FF2 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		A89AC2C7193EC80E00D07FF2 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		A89AC2C9193EC90400D07FF2 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		A89AC2CB193EE32E00D07FF2 /* icon_1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_1024.png; sourceTree = "<group>"; };
		A89AC2CD193EE35000D07FF2 /* icon_300.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_300.png; sourceTree = "<group>"; };
		A89AC2CF193EFD2700D07FF2 /* CLoadAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLoadAnimation.h; sourceTree = "<group>"; };
		A89AC2D0193EFD2700D07FF2 /* CLoadAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLoadAnimation.m; sourceTree = "<group>"; };
		A8A0784719406016008BDA52 /* CSaveImages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSaveImages.h; sourceTree = "<group>"; };
		A8A0784819406016008BDA52 /* CSaveImages.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSaveImages.m; sourceTree = "<group>"; };
		A8A74622192EDC5400AF8898 /* Chopped.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chopped.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A74625192EDC5400AF8898 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A8A74627192EDC5400AF8898 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A8A74629192EDC5400AF8898 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A8A7462D192EDC5400AF8898 /* Chopped-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Chopped-Info.plist"; sourceTree = "<group>"; };
		A8A7462F192EDC5400AF8898 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A8A74631192EDC5400AF8898 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A8A74633192EDC5400AF8898 /* Chopped-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Chopped-Prefix.pch"; sourceTree = "<group>"; };
		A8A74634192EDC5400AF8898 /* CAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAppDelegate.h; sourceTree = "<group>"; };
		A8A74635192EDC5400AF8898 /* CAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAppDelegate.m; sourceTree = "<group>"; };
		A8A7463A192EDC5400AF8898 /* CViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CViewController.h; sourceTree = "<group>"; };
		A8A7463B192EDC5400AF8898 /* CViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CViewController.m; sourceTree = "<group>"; };
		A8A7463D192EDC5400AF8898 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A8A74643192EDC5400AF8898 /* ChoppedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChoppedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A74644192EDC5400AF8898 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A8A7464C192EDC5400AF8898 /* ChoppedTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChoppedTests-Info.plist"; sourceTree = "<group>"; };
		A8A7464E192EDC5400AF8898 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A8A74650192EDC5400AF8898 /* ChoppedTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChoppedTests.m; sourceTree = "<group>"; };
		A8ABA2DD1936C2000073B9DF /* CImageMangerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CImageMangerViewController.h; sourceTree = "<group>"; };
		A8ABA2DE1936C2000073B9DF /* CImageMangerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CImageMangerViewController.m; sourceTree = "<group>"; };
		A8ABA2E11936D2BC0073B9DF /* CChoppedDataBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChoppedDataBase.h; sourceTree = "<group>"; };
		A8ABA2E21936D2BC0073B9DF /* CChoppedDataBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CChoppedDataBase.m; sourceTree = "<group>"; };
		A8ABA2E41936D2D90073B9DF /* CChoppedObj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChoppedObj.h; sourceTree = "<group>"; };
		A8ABA2E51936D2D90073B9DF /* CChoppedObj.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CChoppedObj.m; sourceTree = "<group>"; };
		A8ABA2E91936FE410073B9DF /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		A8ABA2EA1936FE410073B9DF /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		A8ABA2EB1936FE410073B9DF /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		A8ABA2EC1936FE410073B9DF /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		A8ABA2ED1936FE410073B9DF /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		A8ABA2EE1936FE410073B9DF /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		A8ABA2EF1936FE410073B9DF /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		A8ABA2F01936FE410073B9DF /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		A8ABA2F11936FE410073B9DF /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		A8ABA2F21936FE410073B9DF /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		A8ABA2F81936FE7F0073B9DF /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		A8B467C3193D9CFA006C36DF /* CMenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMenuItem.h; sourceTree = "<group>"; };
		A8B467C4193D9CFA006C36DF /* CMenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMenuItem.m; sourceTree = "<group>"; };
		A8B467C6193D9D10006C36DF /* CMeunView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMeunView.h; sourceTree = "<group>"; };
		A8B467C7193D9D10006C36DF /* CMeunView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMeunView.m; sourceTree = "<group>"; };
		A8C93C1619414EE7005FBBDF /* CAppListApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAppListApi.h; sourceTree = "<group>"; };
		A8C93C1719414EE7005FBBDF /* CAppListApi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAppListApi.m; sourceTree = "<group>"; };
		A8C93C1919419218005FBBDF /* CAppListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAppListCell.h; sourceTree = "<group>"; };
		A8C93C1A19419218005FBBDF /* CAppListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAppListCell.m; sourceTree = "<group>"; };
		A8CD3CAF1936192C00738847 /* CSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSettingViewController.h; sourceTree = "<group>"; };
		A8CD3CB01936192C00738847 /* CSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSettingViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A7461F192EDC5400AF8898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4363C212194192460008DD93 /* libz.dylib in Frameworks */,
				43D18B9E193EFACF009F786D /* QuartzCore.framework in Frameworks */,
				A89AC2CA193EC90400D07FF2 /* AdSupport.framework in Frameworks */,
				A89AC2C8193EC80E00D07FF2 /* StoreKit.framework in Frameworks */,
				A89AC2C4193EC7B100D07FF2 /* SystemConfiguration.framework in Frameworks */,
				43D18B57193EF94D009F786D /* libUMFeedback.a in Frameworks */,
				A89AC2C2193EC78D00D07FF2 /* CoreTelephony.framework in Frameworks */,
				A89AC2C0193EC76C00D07FF2 /* ImageIO.framework in Frameworks */,
				A8A74628192EDC5400AF8898 /* CoreGraphics.framework in Frameworks */,
				4355D8B6193DC1CE002E6A1D /* MobileCoreServices.framework in Frameworks */,
				4363C210194192110008DD93 /* libMobClickLibrary.a in Frameworks */,
				4355D8B4193DC1C1002E6A1D /* AssetsLibrary.framework in Frameworks */,
				A8ABA2F91936FE7F0073B9DF /* libsqlite3.0.dylib in Frameworks */,
				A8A7462A192EDC5400AF8898 /* UIKit.framework in Frameworks */,
				A89AC2B9193EC6F200D07FF2 /* libGuomobAdSDK.a in Frameworks */,
				A8A74626192EDC5400AF8898 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A74640192EDC5400AF8898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A74645192EDC5400AF8898 /* XCTest.framework in Frameworks */,
				A8A74647192EDC5400AF8898 /* UIKit.framework in Frameworks */,
				A8A74646192EDC5400AF8898 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43319B63193719E700D39C3C /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				4363C20D194192110008DD93 /* UMeng_3.1.2 */,
				4363C1F0194178870008DD93 /* SDWebImage */,
				43D18B53193EF94D009F786D /* UMFeedback_iOS_1.41 */,
				A89AC2B1193EC6F200D07FF2 /* AD */,
				4355D8B7193DD02E002E6A1D /* MMDrawerController */,
				4355D8AF193DC0EA002E6A1D /* ALAssetsLibrary-CustomPhotoAlbum */,
				A8ABA2E81936FE410073B9DF /* FMDB */,
				43319B64193719E700D39C3C /* MBProgressHUD */,
				43319B67193719E700D39C3C /* UIImage+Resize */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		43319B64193719E700D39C3C /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				43319B65193719E700D39C3C /* MBProgressHUD.h */,
				43319B66193719E700D39C3C /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		43319B67193719E700D39C3C /* UIImage+Resize */ = {
			isa = PBXGroup;
			children = (
				43319B68193719E700D39C3C /* UIImage+Alpha.h */,
				43319B69193719E700D39C3C /* UIImage+Alpha.m */,
				43319B6A193719E700D39C3C /* UIImage+Resize.h */,
				43319B6B193719E700D39C3C /* UIImage+Resize.m */,
				43319B6C193719E700D39C3C /* UIImage+RoundedCorner.h */,
				43319B6D193719E700D39C3C /* UIImage+RoundedCorner.m */,
				43319B6E193719E700D39C3C /* UIImage+Scaling.h */,
				43319B6F193719E700D39C3C /* UIImage+Scaling.m */,
			);
			path = "UIImage+Resize";
			sourceTree = "<group>";
		};
		4355D8AF193DC0EA002E6A1D /* ALAssetsLibrary-CustomPhotoAlbum */ = {
			isa = PBXGroup;
			children = (
				4355D8B0193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.h */,
				4355D8B1193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.m */,
			);
			path = "ALAssetsLibrary-CustomPhotoAlbum";
			sourceTree = "<group>";
		};
		4355D8B7193DD02E002E6A1D /* MMDrawerController */ = {
			isa = PBXGroup;
			children = (
				4355D8B8193DD02E002E6A1D /* MMDrawerBarButtonItem.h */,
				4355D8B9193DD02E002E6A1D /* MMDrawerBarButtonItem.m */,
				4355D8BA193DD02E002E6A1D /* MMDrawerController+Subclass.h */,
				4355D8BB193DD02E002E6A1D /* MMDrawerController.h */,
				4355D8BC193DD02E002E6A1D /* MMDrawerController.m */,
				4355D8BD193DD02E002E6A1D /* MMDrawerVisualState.h */,
				4355D8BE193DD02E002E6A1D /* MMDrawerVisualState.m */,
				4355D8BF193DD02E002E6A1D /* UIViewController+MMDrawerController.h */,
				4355D8C0193DD02E002E6A1D /* UIViewController+MMDrawerController.m */,
			);
			path = MMDrawerController;
			sourceTree = "<group>";
		};
		4363C1F0194178870008DD93 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				4363C1F1194178870008DD93 /* MKAnnotationView+WebCache.h */,
				4363C1F2194178870008DD93 /* MKAnnotationView+WebCache.m */,
				4363C1F3194178870008DD93 /* SDImageCache.h */,
				4363C1F4194178870008DD93 /* SDImageCache.m */,
				4363C1F5194178870008DD93 /* SDImageCacheDelegate.h */,
				4363C1F6194178870008DD93 /* SDWebImageCompat.h */,
				4363C1F7194178870008DD93 /* SDWebImageDecoder.h */,
				4363C1F8194178870008DD93 /* SDWebImageDecoder.m */,
				4363C1F9194178870008DD93 /* SDWebImageDownloader.h */,
				4363C1FA194178870008DD93 /* SDWebImageDownloader.m */,
				4363C1FB194178870008DD93 /* SDWebImageDownloaderDelegate.h */,
				4363C1FC194178870008DD93 /* SDWebImageManager.h */,
				4363C1FD194178870008DD93 /* SDWebImageManager.m */,
				4363C1FE194178870008DD93 /* SDWebImageManagerDelegate.h */,
				4363C1FF194178870008DD93 /* SDWebImagePrefetcher.h */,
				4363C200194178870008DD93 /* SDWebImagePrefetcher.m */,
				4363C201194178870008DD93 /* UIButton+WebCache.h */,
				4363C202194178870008DD93 /* UIButton+WebCache.m */,
				4363C203194178870008DD93 /* UIImageView+WebCache.h */,
				4363C204194178870008DD93 /* UIImageView+WebCache.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		4363C20D194192110008DD93 /* UMeng_3.1.2 */ = {
			isa = PBXGroup;
			children = (
				4363C20E194192110008DD93 /* libMobClickLibrary.a */,
				4363C20F194192110008DD93 /* MobClick.h */,
			);
			path = UMeng_3.1.2;
			sourceTree = "<group>";
		};
		43D18B53193EF94D009F786D /* UMFeedback_iOS_1.41 */ = {
			isa = PBXGroup;
			children = (
				43D18B54193EF94D009F786D /* libUMFeedback.a */,
				43D18B55193EF94D009F786D /* umFeedback.bundle */,
				43D18B56193EF94D009F786D /* UMFeedback.h */,
			);
			path = UMFeedback_iOS_1.41;
			sourceTree = "<group>";
		};
		43D18B59193EFA94009F786D /* chat */ = {
			isa = PBXGroup;
			children = (
				43D18B5A193EFA94009F786D /* EGO_Refresh */,
				43D18B5D193EFA94009F786D /* Images */,
				43D18B75193EFA94009F786D /* UMContactViewController.h */,
				43D18B76193EFA94009F786D /* UMContactViewController.m */,
				43D18B77193EFA94009F786D /* UMContactViewController.xib */,
				43D18B78193EFA94009F786D /* UMFeedbackTableViewCellLeft.h */,
				43D18B79193EFA94009F786D /* UMFeedbackTableViewCellLeft.m */,
				43D18B7A193EFA94009F786D /* UMFeedbackTableViewCellRight.h */,
				43D18B7B193EFA94009F786D /* UMFeedbackTableViewCellRight.m */,
				43D18B7C193EFA94009F786D /* UMFeedbackViewController.h */,
				43D18B7D193EFA94009F786D /* UMFeedbackViewController.m */,
				43D18B7E193EFA94009F786D /* UMFeedbackViewController.xib */,
			);
			path = chat;
			sourceTree = "<group>";
		};
		43D18B5A193EFA94009F786D /* EGO_Refresh */ = {
			isa = PBXGroup;
			children = (
				43D18B5B193EFA94009F786D /* UMEGORefreshTableHeaderView.h */,
				43D18B5C193EFA94009F786D /* UMEGORefreshTableHeaderView.m */,
			);
			path = EGO_Refresh;
			sourceTree = "<group>";
		};
		43D18B5D193EFA94009F786D /* Images */ = {
			isa = PBXGroup;
			children = (
				43D18B5E193EFA94009F786D /* background@2x.png */,
				43D18B5F193EFA94009F786D /* blueArrow.png */,
				43D18B60193EFA94009F786D /* blueArrow@2x.png */,
				43D18B61193EFA94009F786D /* icon_rightArrow@2x.png */,
				43D18B62193EFA94009F786D /* icon_rightArrow_selected@2x.png */,
				43D18B63193EFA94009F786D /* item_cancel@2x.png */,
				43D18B64193EFA94009F786D /* item_cancel_selected@2x.png */,
				43D18B65193EFA94009F786D /* item_ok@2x.png */,
				43D18B66193EFA94009F786D /* item_ok_selected@2x.png */,
				43D18B67193EFA94009F786D /* messages_left_bubble@2x.png */,
				43D18B68193EFA94009F786D /* messages_right_bubble@2x.png */,
				43D18B69193EFA94009F786D /* messages_tableview_background.png */,
				43D18B6A193EFA94009F786D /* messages_tableview_background@2x.png */,
				43D18B6B193EFA94009F786D /* messages_toolbar_background.png */,
				43D18B6C193EFA94009F786D /* messages_toolbar_background@2x.png */,
				43D18B6D193EFA94009F786D /* nav_bar_bg@2x.png */,
				43D18B6E193EFA94009F786D /* nav_bg.png */,
				43D18B6F193EFA94009F786D /* nav_btn_bg.png */,
				43D18B70193EFA94009F786D /* nav_btn_bg@2x.png */,
				43D18B71193EFA94009F786D /* nav_btn_bg_lighted@2x.png */,
				43D18B72193EFA94009F786D /* send@2x.png */,
				43D18B73193EFA94009F786D /* send_selected@2x.png */,
				43D18B74193EFA94009F786D /* umeng_logo.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		A89AC2B1193EC6F200D07FF2 /* AD */ = {
			isa = PBXGroup;
			children = (
				A89AC2B2193EC6F200D07FF2 /* GuomobAdSDK */,
			);
			path = AD;
			sourceTree = "<group>";
		};
		A89AC2B2193EC6F200D07FF2 /* GuomobAdSDK */ = {
			isa = PBXGroup;
			children = (
				A89AC2B3193EC6F200D07FF2 /* GMInterADView.h */,
				A89AC2B4193EC6F200D07FF2 /* GMInterstitialAD.h */,
				A89AC2B5193EC6F200D07FF2 /* GuomobAdSDK.h */,
				A89AC2B6193EC6F200D07FF2 /* GuomobAdSDKBundle.bundle */,
				A89AC2B7193EC6F200D07FF2 /* libGuomobAdSDK.a */,
			);
			path = GuomobAdSDK;
			sourceTree = "<group>";
		};
		A89F6E05193329A00011E948 /* subViews */ = {
			isa = PBXGroup;
			children = (
				A89AC2BA193EC71100D07FF2 /* MIADViewer.h */,
				A89AC2BB193EC71100D07FF2 /* MIADViewer.m */,
				4331BEC719342D39002306A8 /* CChoopedView.h */,
				4331BEC819342D39002306A8 /* CChoopedView.m */,
				43319B511936C95B00D39C3C /* CCoverLayer.h */,
				43319B521936C95B00D39C3C /* CCoverLayer.m */,
				A82EBB6D193721A300844F2B /* CImageMangerTableViewCell.h */,
				A82EBB6E193721A300844F2B /* CImageMangerTableViewCell.m */,
				A8B467C3193D9CFA006C36DF /* CMenuItem.h */,
				A8B467C4193D9CFA006C36DF /* CMenuItem.m */,
				A8B467C6193D9D10006C36DF /* CMeunView.h */,
				A8B467C7193D9D10006C36DF /* CMeunView.m */,
				A89AC2CF193EFD2700D07FF2 /* CLoadAnimation.h */,
				A89AC2D0193EFD2700D07FF2 /* CLoadAnimation.m */,
				A8C93C1919419218005FBBDF /* CAppListCell.h */,
				A8C93C1A19419218005FBBDF /* CAppListCell.m */,
			);
			path = subViews;
			sourceTree = "<group>";
		};
		A8A74619192EDC5400AF8898 = {
			isa = PBXGroup;
			children = (
				A89AC2CD193EE35000D07FF2 /* icon_300.png */,
				A89AC2CB193EE32E00D07FF2 /* icon_1024.png */,
				A89AC2B0193EBD1A00D07FF2 /* Default-568h@2x.png */,
				A89AC2AF193EBCFF00D07FF2 /* Default~iphone.png */,
				A89AC2AE193EBCCF00D07FF2 /* Default.png */,
				A89AC2AD193EB7E400D07FF2 /* icon_120.png */,
				A89AC2AC193EB7D900D07FF2 /* icon_114.png */,
				A89AC2AB193EB7CF00D07FF2 /* icon_57.png */,
				A8A7462B192EDC5400AF8898 /* Chopped */,
				A8A7464A192EDC5400AF8898 /* ChoppedTests */,
				A8A74624192EDC5400AF8898 /* Frameworks */,
				A8A74623192EDC5400AF8898 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8A74623192EDC5400AF8898 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A74622192EDC5400AF8898 /* Chopped.app */,
				A8A74643192EDC5400AF8898 /* ChoppedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A74624192EDC5400AF8898 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4363C211194192460008DD93 /* libz.dylib */,
				43D18B9D193EFACF009F786D /* QuartzCore.framework */,
				A89AC2C9193EC90400D07FF2 /* AdSupport.framework */,
				A89AC2C7193EC80E00D07FF2 /* StoreKit.framework */,
				A89AC2C5193EC7FC00D07FF2 /* Security.framework */,
				A89AC2C3193EC7B100D07FF2 /* SystemConfiguration.framework */,
				A89AC2C1193EC78D00D07FF2 /* CoreTelephony.framework */,
				A89AC2BF193EC76C00D07FF2 /* ImageIO.framework */,
				A89AC2BD193EC76000D07FF2 /* CFNetwork.framework */,
				4355D8B5193DC1CE002E6A1D /* MobileCoreServices.framework */,
				4355D8B3193DC1C1002E6A1D /* AssetsLibrary.framework */,
				A8ABA2F81936FE7F0073B9DF /* libsqlite3.0.dylib */,
				A8A74625192EDC5400AF8898 /* Foundation.framework */,
				A8A74627192EDC5400AF8898 /* CoreGraphics.framework */,
				A8A74629192EDC5400AF8898 /* UIKit.framework */,
				A8A74644192EDC5400AF8898 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8A7462B192EDC5400AF8898 /* Chopped */ = {
			isa = PBXGroup;
			children = (
				43D18B59193EFA94009F786D /* chat */,
				A8ABA2E01936D2860073B9DF /* dataMode */,
				A8CD3CAE1936190900738847 /* ViewControllers */,
				A89F6E05193329A00011E948 /* subViews */,
				A8A74634192EDC5400AF8898 /* CAppDelegate.h */,
				A8A74635192EDC5400AF8898 /* CAppDelegate.m */,
				4355D8C5193DD131002E6A1D /* CMenuViewController.h */,
				4355D8C6193DD131002E6A1D /* CMenuViewController.m */,
				A8A7463A192EDC5400AF8898 /* CViewController.h */,
				A8A7463B192EDC5400AF8898 /* CViewController.m */,
				A8A7463D192EDC5400AF8898 /* Images.xcassets */,
				43319B63193719E700D39C3C /* ThirdParty */,
				A8A7462C192EDC5400AF8898 /* Supporting Files */,
			);
			path = Chopped;
			sourceTree = "<group>";
		};
		A8A7462C192EDC5400AF8898 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8A7462D192EDC5400AF8898 /* Chopped-Info.plist */,
				A8A7462E192EDC5400AF8898 /* InfoPlist.strings */,
				A8A74631192EDC5400AF8898 /* main.m */,
				A8A74633192EDC5400AF8898 /* Chopped-Prefix.pch */,
				43D18BA8193F069C009F786D /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8A7464A192EDC5400AF8898 /* ChoppedTests */ = {
			isa = PBXGroup;
			children = (
				A8A74650192EDC5400AF8898 /* ChoppedTests.m */,
				A8A7464B192EDC5400AF8898 /* Supporting Files */,
			);
			path = ChoppedTests;
			sourceTree = "<group>";
		};
		A8A7464B192EDC5400AF8898 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8A7464C192EDC5400AF8898 /* ChoppedTests-Info.plist */,
				A8A7464D192EDC5400AF8898 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A8ABA2E01936D2860073B9DF /* dataMode */ = {
			isa = PBXGroup;
			children = (
				4355D8C8193DD7D5002E6A1D /* ERMeunCellObj.h */,
				4355D8C9193DD7D5002E6A1D /* ERMeunCellObj.m */,
				A8ABA2E11936D2BC0073B9DF /* CChoppedDataBase.h */,
				A8ABA2E21936D2BC0073B9DF /* CChoppedDataBase.m */,
				A8ABA2E41936D2D90073B9DF /* CChoppedObj.h */,
				A8ABA2E51936D2D90073B9DF /* CChoppedObj.m */,
				A8A0784719406016008BDA52 /* CSaveImages.h */,
				A8A0784819406016008BDA52 /* CSaveImages.m */,
				A8C93C1619414EE7005FBBDF /* CAppListApi.h */,
				A8C93C1719414EE7005FBBDF /* CAppListApi.m */,
			);
			path = dataMode;
			sourceTree = "<group>";
		};
		A8ABA2E81936FE410073B9DF /* FMDB */ = {
			isa = PBXGroup;
			children = (
				A8ABA2E91936FE410073B9DF /* FMDatabase.h */,
				A8ABA2EA1936FE410073B9DF /* FMDatabase.m */,
				A8ABA2EB1936FE410073B9DF /* FMDatabaseAdditions.h */,
				A8ABA2EC1936FE410073B9DF /* FMDatabaseAdditions.m */,
				A8ABA2ED1936FE410073B9DF /* FMDatabasePool.h */,
				A8ABA2EE1936FE410073B9DF /* FMDatabasePool.m */,
				A8ABA2EF1936FE410073B9DF /* FMDatabaseQueue.h */,
				A8ABA2F01936FE410073B9DF /* FMDatabaseQueue.m */,
				A8ABA2F11936FE410073B9DF /* FMResultSet.h */,
				A8ABA2F21936FE410073B9DF /* FMResultSet.m */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
		A8CD3CAE1936190900738847 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A8CD3CAF1936192C00738847 /* CSettingViewController.h */,
				A8CD3CB01936192C00738847 /* CSettingViewController.m */,
				A8ABA2DD1936C2000073B9DF /* CImageMangerViewController.h */,
				A8ABA2DE1936C2000073B9DF /* CImageMangerViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8A74621192EDC5400AF8898 /* Chopped */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A74654192EDC5400AF8898 /* Build configuration list for PBXNativeTarget "Chopped" */;
			buildPhases = (
				A8A7461E192EDC5400AF8898 /* Sources */,
				A8A7461F192EDC5400AF8898 /* Frameworks */,
				A8A74620192EDC5400AF8898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chopped;
			productName = Chopped;
			productReference = A8A74622192EDC5400AF8898 /* Chopped.app */;
			productType = "com.apple.product-type.application";
		};
		A8A74642192EDC5400AF8898 /* ChoppedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A74657192EDC5500AF8898 /* Build configuration list for PBXNativeTarget "ChoppedTests" */;
			buildPhases = (
				A8A7463F192EDC5400AF8898 /* Sources */,
				A8A74640192EDC5400AF8898 /* Frameworks */,
				A8A74641192EDC5400AF8898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8A74649192EDC5400AF8898 /* PBXTargetDependency */,
			);
			name = ChoppedTests;
			productName = ChoppedTests;
			productReference = A8A74643192EDC5400AF8898 /* ChoppedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A7461A192EDC5400AF8898 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = C;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = helfy;
				TargetAttributes = {
					A8A74621192EDC5400AF8898 = {
						DevelopmentTeam = 3S6N89Q689;
					};
					A8A74642192EDC5400AF8898 = {
						TestTargetID = A8A74621192EDC5400AF8898;
					};
				};
			};
			buildConfigurationList = A8A7461D192EDC5400AF8898 /* Build configuration list for PBXProject "Chopped" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = A8A74619192EDC5400AF8898;
			productRefGroup = A8A74623192EDC5400AF8898 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A74621192EDC5400AF8898 /* Chopped */,
				A8A74642192EDC5400AF8898 /* ChoppedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A74620192EDC5400AF8898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43D18B8E193EFA94009F786D /* messages_toolbar_background@2x.png in Resources */,
				A8A7463E192EDC5400AF8898 /* Images.xcassets in Resources */,
				43D18B84193EFA94009F786D /* icon_rightArrow_selected@2x.png in Resources */,
				43D18B98193EFA94009F786D /* UMContactViewController.xib in Resources */,
				A8A74630192EDC5400AF8898 /* InfoPlist.strings in Resources */,
				43D18B82193EFA94009F786D /* blueArrow@2x.png in Resources */,
				43D18B88193EFA94009F786D /* item_ok_selected@2x.png in Resources */,
				43D18B86193EFA94009F786D /* item_cancel_selected@2x.png in Resources */,
				43D18B8F193EFA94009F786D /* nav_bar_bg@2x.png in Resources */,
				43D18B8C193EFA94009F786D /* messages_tableview_background@2x.png in Resources */,
				A89AC2B8193EC6F200D07FF2 /* GuomobAdSDKBundle.bundle in Resources */,
				43D18B90193EFA94009F786D /* nav_bg.png in Resources */,
				43D18B8A193EFA94009F786D /* messages_right_bubble@2x.png in Resources */,
				43D18BA6193F069C009F786D /* Localizable.strings in Resources */,
				43D18B89193EFA94009F786D /* messages_left_bubble@2x.png in Resources */,
				43D18B81193EFA94009F786D /* blueArrow.png in Resources */,
				43D18B94193EFA94009F786D /* send@2x.png in Resources */,
				A89AC2CC193EE32E00D07FF2 /* icon_1024.png in Resources */,
				43D18B87193EFA94009F786D /* item_ok@2x.png in Resources */,
				43D18B95193EFA94009F786D /* send_selected@2x.png in Resources */,
				43D18B9C193EFA94009F786D /* UMFeedbackViewController.xib in Resources */,
				43D18B93193EFA94009F786D /* nav_btn_bg_lighted@2x.png in Resources */,
				43D18B96193EFA94009F786D /* umeng_logo.png in Resources */,
				43D18B8D193EFA94009F786D /* messages_toolbar_background.png in Resources */,
				A89AC2CE193EE35000D07FF2 /* icon_300.png in Resources */,
				43D18B92193EFA94009F786D /* nav_btn_bg@2x.png in Resources */,
				43D18B91193EFA94009F786D /* nav_btn_bg.png in Resources */,
				43D18B58193EF94D009F786D /* umFeedback.bundle in Resources */,
				43D18B83193EFA94009F786D /* icon_rightArrow@2x.png in Resources */,
				43D18B80193EFA94009F786D /* background@2x.png in Resources */,
				43D18B8B193EFA94009F786D /* messages_tableview_background.png in Resources */,
				43D18B85193EFA94009F786D /* item_cancel@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A74641192EDC5400AF8898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A7464F192EDC5400AF8898 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A7461E192EDC5400AF8898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4363C207194178870008DD93 /* SDWebImageDecoder.m in Sources */,
				A89AC2BC193EC71100D07FF2 /* MIADViewer.m in Sources */,
				A8ABA2E31936D2BC0073B9DF /* CChoppedDataBase.m in Sources */,
				A82EBB6F193721A300844F2B /* CImageMangerTableViewCell.m in Sources */,
				A8A74636192EDC5400AF8898 /* CAppDelegate.m in Sources */,
				A8ABA2F31936FE410073B9DF /* FMDatabase.m in Sources */,
				A8ABA2F71936FE410073B9DF /* FMResultSet.m in Sources */,
				4363C20B194178870008DD93 /* UIButton+WebCache.m in Sources */,
				43319B73193719E700D39C3C /* UIImage+RoundedCorner.m in Sources */,
				4331BEC919342D39002306A8 /* CChoopedView.m in Sources */,
				4363C209194178870008DD93 /* SDWebImageManager.m in Sources */,
				43D18B97193EFA94009F786D /* UMContactViewController.m in Sources */,
				A8ABA2F41936FE410073B9DF /* FMDatabaseAdditions.m in Sources */,
				A8A74632192EDC5400AF8898 /* main.m in Sources */,
				43319B531936C95B00D39C3C /* CCoverLayer.m in Sources */,
				A8ABA2E61936D2D90073B9DF /* CChoppedObj.m in Sources */,
				4355D8CA193DD7D5002E6A1D /* ERMeunCellObj.m in Sources */,
				A8A0784919406016008BDA52 /* CSaveImages.m in Sources */,
				A8ABA2DF1936C2000073B9DF /* CImageMangerViewController.m in Sources */,
				A89AC2D1193EFD2700D07FF2 /* CLoadAnimation.m in Sources */,
				43319B70193719E700D39C3C /* MBProgressHUD.m in Sources */,
				A8B467C5193D9CFA006C36DF /* CMenuItem.m in Sources */,
				43D18B7F193EFA94009F786D /* UMEGORefreshTableHeaderView.m in Sources */,
				43D18B9A193EFA94009F786D /* UMFeedbackTableViewCellRight.m in Sources */,
				43D18B9B193EFA94009F786D /* UMFeedbackViewController.m in Sources */,
				43319B71193719E700D39C3C /* UIImage+Alpha.m in Sources */,
				4363C205194178870008DD93 /* MKAnnotationView+WebCache.m in Sources */,
				43319B74193719E700D39C3C /* UIImage+Scaling.m in Sources */,
				43319B72193719E700D39C3C /* UIImage+Resize.m in Sources */,
				4355D8C2193DD02E002E6A1D /* MMDrawerController.m in Sources */,
				A8C93C1819414EE7005FBBDF /* CAppListApi.m in Sources */,
				4355D8C7193DD131002E6A1D /* CMenuViewController.m in Sources */,
				A8A7463C192EDC5400AF8898 /* CViewController.m in Sources */,
				A8CD3CB11936192C00738847 /* CSettingViewController.m in Sources */,
				A8C93C1B19419218005FBBDF /* CAppListCell.m in Sources */,
				4355D8C3193DD02E002E6A1D /* MMDrawerVisualState.m in Sources */,
				A8ABA2F51936FE410073B9DF /* FMDatabasePool.m in Sources */,
				4355D8C4193DD02E002E6A1D /* UIViewController+MMDrawerController.m in Sources */,
				43D18B99193EFA94009F786D /* UMFeedbackTableViewCellLeft.m in Sources */,
				A8B467C8193D9D10006C36DF /* CMeunView.m in Sources */,
				4355D8C1193DD02E002E6A1D /* MMDrawerBarButtonItem.m in Sources */,
				A8ABA2F61936FE410073B9DF /* FMDatabaseQueue.m in Sources */,
				4355D8B2193DC0EA002E6A1D /* ALAssetsLibrary+CustomPhotoAlbum.m in Sources */,
				4363C20A194178870008DD93 /* SDWebImagePrefetcher.m in Sources */,
				4363C208194178870008DD93 /* SDWebImageDownloader.m in Sources */,
				4363C20C194178870008DD93 /* UIImageView+WebCache.m in Sources */,
				4363C206194178870008DD93 /* SDImageCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8A7463F192EDC5400AF8898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A74651192EDC5400AF8898 /* ChoppedTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8A74649192EDC5400AF8898 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8A74621192EDC5400AF8898 /* Chopped */;
			targetProxy = A8A74648192EDC5400AF8898 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43D18BA8193F069C009F786D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				43D18BA7193F069C009F786D /* zh-Hans */,
				43D18BA9193F06A7009F786D /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A8A7462E192EDC5400AF8898 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A8A7462F192EDC5400AF8898 /* en */,
				43D18BA2193F051E009F786D /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A8A7464D192EDC5400AF8898 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A8A7464E192EDC5400AF8898 /* en */,
				43D18BA3193F051E009F786D /* zh-Hans */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8A74652192EDC5400AF8898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A8A74653192EDC5400AF8898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8A74655192EDC5400AF8898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chopped/Chopped-Prefix.pch";
				INFOPLIST_FILE = "Chopped/Chopped-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Chopped/ThirdParty/AD/GuomobAdSDK",
					"$(PROJECT_DIR)/Chopped/ThirdParty/UMFeedback_iOS_1.41",
					"$(PROJECT_DIR)/Chopped/ThirdParty/UMeng_3.1.2",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A8A74656192EDC5400AF8898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chopped/Chopped-Prefix.pch";
				INFOPLIST_FILE = "Chopped/Chopped-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Chopped/ThirdParty/AD/GuomobAdSDK",
					"$(PROJECT_DIR)/Chopped/ThirdParty/UMFeedback_iOS_1.41",
					"$(PROJECT_DIR)/Chopped/ThirdParty/UMeng_3.1.2",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A8A74658192EDC5500AF8898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Chopped.app/Chopped";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chopped/Chopped-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ChoppedTests/ChoppedTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A8A74659192EDC5500AF8898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Chopped.app/Chopped";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chopped/Chopped-Prefix.pch";
				INFOPLIST_FILE = "ChoppedTests/ChoppedTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A7461D192EDC5400AF8898 /* Build configuration list for PBXProject "Chopped" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A74652192EDC5400AF8898 /* Debug */,
				A8A74653192EDC5400AF8898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A74654192EDC5400AF8898 /* Build configuration list for PBXNativeTarget "Chopped" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A74655192EDC5400AF8898 /* Debug */,
				A8A74656192EDC5400AF8898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A74657192EDC5500AF8898 /* Build configuration list for PBXNativeTarget "ChoppedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A74658192EDC5500AF8898 /* Debug */,
				A8A74659192EDC5500AF8898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8A7461A192EDC5400AF8898 /* Project object */;
}
